<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_8sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="abcdefg abcabc abc abc abc abc"/>

        <TextView
            android:id="@+id/txttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abcdefg abcabc abc abc abc abc"
            android:layout_marginTop="@dimen/_5sdp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>